services:
  frontend:
    image: ajju13/angular-frontend:latest
    container_name: angular-frontend
    build:
      context: ./user-management
      dockerfile: Dockerfile
    ports:
      - "4200:80"
    depends_on:
      - backend

  backend:
    image: ajju13/node-backend:latest
    container_name: node-backend
    build:
      context: ./usermgmt-service
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    environment:
      - DB_HOST=mysql-db
      - DB_USER=admin
      - DB_PASSWORD=password11
      - DB_NAME=usermanagement
    depends_on:
      - mysql

  mysql:
    image: mysql:8.0.36-oracle
    container_name: mysql-db
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=usermanagement
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=password11
    ports:
      - "3306:3306"
    command: --default-authentication-plugin=mysql_native_password
    networks:
      - app-network
    volumes:
      - mysql_data:/var/lib/mysql
volumes:
  mysql_data:

networks:
  app-network:
    driver: bridge
